server.servlet.encoding.force-response=true



spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true


# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=[db-user-name] ??
spring.datasource.password=[db-user-password]??

# VO location
mybatis.type-aliases-package=??   

# XML location
mybatis.mapper-locations=??






logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:mem:testdb

